<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>T2 - Sistema de Vendas</title>
</head>

<body>

<ul>
    <li><a href="view/selectAllUser.php">Listar Usuarios</a></li>
    <li><a href="view/insertUser.php">Inserir Usuario</a></li>
    <li><a href="view/selectUser.php">Selecionar Usuario</a></li>
    <li><a href="view/updateUser.php">Atualizar Usuario</a></li>
    <li><a href="view/deleteUser.php">Excluir Usuario</a></li>
</ul>
</body>

</html>